<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="MBE">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107432888-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-107432888-1');
    </script>

    <!--
    <script type="text/javascript" src="https://content.jwplatform.com/libraries/nPpmd5Ep.js"></script>
    <script type="application/javascript" src="/fe/js/jwplayer.js"></script>
    <script>jwplayer.key="RRkwa9MBzPcQZmr39t4x4Mc7DP79Rzsn5cJEYA==";</script>
     -->
    <title>APP</title>
</head>
<body>
<div id="app" style="width: 100%; height: 100%;"></div>

<!--<script type="text/javascript" src="fe/js/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!--
 <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
 -->
</body>

<script type="application/javascript" src="/fe/js/home.js"></script>
<style type="text/css">
/*! custom styling */body,html{width:100%;margin:0;padding:0}span.cg-hover:hover{background-color:#FDE180!important}span.cg-hover{font-weight:bold!important}a.cg-hover-kelas:hover{color:#51A7F9!important}.activation-text-field,.activation-text-field div{font-weight:normal!important;font-size:1.15em!important}.activate-register-enter-btn button:hover{background-color:#FDE180!important}.grid-rectangle-icon{background-color:#000000;margin:0.5em!important}/* SPOILER BOX */.spoiler-box{margin-bottom:1em;display:flex;box-sizing:border-box;justgitify-content:space-between;flex-direction:column}.spoiler-close{padding:0 1em}.spoiler-content{background-color:#E6E6E6;width:100%;flex-direction:column}.spoiler-title{font-weight:bold;color:#000;border-bottom:1px solid #FFF;background-color:#f7c631;width:100%;display:flex;padding:1em 0;justify-content:space-between;flex-direction:row}.spoiler-close,.spoiler-content{display:none}span.spoiler-content-span:hover,{text-decoration:underline;color:#51A7F9}.spoiler-box:focus .spoiler-close,.spoiler-box:focus .spoiler-content{transition:height linear .6s;display:flex;outline:none}.spoiler-box:focus.spoiler-open{display:none}.spoiler-open{display:flex}.btn-dp-level-1 button:hover{background-color: #f7c631!important;color: #ffffff!important}.hover-underline:hover{text-decoration:underline;cursor:pointer}.grid-rectangle-icon div{white-space:normal!important;text-align:center;margin-right:10px;font-size:1.03em!important;margin-bottom:.2em}.spoiler-content span:hover,strong.header-hover p:hover{text-decoration:underline}.spoiler-content span{font-weight:bold}.svg-scores-icon{margin:0 5px -5px 0}.score1{text-decoration:none!important}.playlist-left-icon{background-color:#f7c631!important;width:26px!important;height:26px!important;margin:7px 0 0 0;}.sidebar-active{width:320px!important}

.MJXc-display {
    display: inline!important;
    text-align: center;
    margin: 0!important;
    padding: 0;
}

    @font-face {
        font-family: "Gotham-Black";
        src: url(fe/fonts/Gotham-Black.otf) format("truetype");
    }
    @font-face {
        font-family: "Gotham-BlackItalic";
        src:
                url(fe/fonts/Gotham-BlackItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-Bold";
        src: url(fe/fonts/Gotham-Bold.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-BoldItalic";
        src: url(fe/fonts/Gotham-BoldItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham";
        src: url(fe/fonts/Gotham-Book.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-BookItalic";
        src: url(fe/fonts/Gotham-BookItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-Light";
        src: url(fe/fonts/Gotham-Light.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-LightItalic";
        src: url(fe/fonts/Gotham-LightItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-Medium";
        src: url(fe/fonts/Gotham-Medium.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-MediumItalic";
        src: url(fe/fonts/Gotham-MediumItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-Thin";
        src: url(fe/fonts/Gotham-Thin.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-ThinItalic";
        src: url(fe/fonts/Gotham-ThinItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-Ultra";
        src: url(fe/fonts/Gotham-Ultra.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-UltraItalic";
        src: url(fe/fonts/Gotham-UltraItalic.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-XLight";
        src:url(fe/fonts/Gotham-XLight.otf) format("truetype");
    }

    @font-face {
        font-family: "Gotham-XLightItalic";
        src: url(fe/fonts/Gotham-XLightItalic.otf) format("truetype");
    }
</style>
</html>
